<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/sub_assets/scripts/UvaUserControllCalculator.cs">
    <Files>
      <File FileName="Assets/sub_assets/scripts/UvaUserControllCalculator.cs" Line="99" Column="23" />
      <File FileName="../../../../Shared/Unity/Standard Assets Example Project/Assets/Standard Assets/Vehicles/Aircraft/Scripts/AeroplaneController.cs" Line="1" Column="1" />
      <File FileName="../../../../Shared/Unity/Standard Assets Example Project/Assets/Standard Assets/Vehicles/Aircraft/Scripts/AeroplaneUserControl2Axis.cs" Line="1" Column="1" />
      <File FileName="Assets/sub_assets/scripts/TransformExtension.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>